.container
    max-width: $container-width-d;
    margin-left: auto;
    margin-right: auto;
    padding-left: $container-gutter-d;
    padding-right: $container-gutter-d;
.row 
    display: flex;
    flex-wrap: wrap;
    margin-right: -$container-gutter-d;
    margin-left: -$container-gutter-d;
