// Colors
$white-color: #ffffff
$base-color: #2b3b48
$secondary-color: #4f6477
$line-color: #bac9d5

// Fonts
$base-font: 'Roboto', sans-serif

// Sizes
$container-width-d: 1110px
$container-gutter-d: 15px

// Break points
$breakpoint-tablet: 'only screen and (max-width: 768px)'
$breakpoint-mid-desktop: 'only screen and (max-width: #{$container-width-d})'