.exchange-app

.exchange-table
    max-width: 70%;
    flex: 0 0 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 75px;
    &__item
        display: grid;
        grid-template-columns: 43px auto 80px 80px;
        grid-column-gap: 15px;
        color: $base-color;
        margin-bottom: 25px;
        padding-top: 30px;
        border-top: 1px solid $line-color;
        &:nth-child(1), &:nth-child(2)
            padding-top: 0;
            border: none;


.exchange-table__item
    .item-flag
    .item-unit
        .name 
            font-size: 16px;
            font-weight: 500;
            line-height: 1.25;
        .desc
            font-size: 12px;
            line-height: 2;
            font-weight: normal;
    .item-sales, .item-buying
        text-align: right;
        .head 
            color: $secondary-color;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.7;
        .value
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;

.exchange-translator
    max-width: 30%;
    flex: 0 0 30%;
    padding-left: 75px;
    &__wrap
        height: 100%;
        background: $base-color;
        background-image: linear-gradient(154deg, $base-color 32%, #8093a5 115%);
        padding: 20px 20px 25px 20px;  
        display: flex;
        flex-direction: column;
    h3 
        font-size: 20px;
        font-weight: 500;
        line-height: 1.7;
        text-align: center;
        color: $white-color;
        margin-bottom: 20px;
    .translator-app
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
    input, select
        color: $base-color;
    select
        border-left: 1px solid $line-color;
    .toggle-currency
        width: 48px;
        height: 48px;
        background-color: transparent;
        border: none;
    .tl-currency
        position: relative;
        input
            padding-right: 40px;
        span.unit
            position: absolute;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.25;
            right: 15px;
            top: 0;

.exchange-footer
    max-width: 70%;
    flex: 0 0 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 75px;
    margin-top: 2px;
    .btn--outline
        span
            display: none;

@media #{$breakpoint-mid-desktop}

    .exchange-table
        grid-column-gap: 25px;
        &__item
            grid-column-gap: 10px;
    .exchange-translator
        padding-left: 25px;        
    .exchange-footer
        grid-column-gap: 25px;

@media #{$breakpoint-tablet}
    .exchange-table
        max-width: 100%;
        display: flex;
        flex-direction: column
        flex-basis: 100%;
        &__item
            &:nth-child(2)
                padding-top: 30px;
                border: none;
                border-top: 1px solid #bac9d5;
    .exchange-translator
        max-width: 100%;
        display: flex;
        flex-basis: 100%;
        padding-left: 0;
        &__wrap
            width: 100%;
            min-height: 290px;
        
        .form-field
            width: 100%;
            label.input
                width: 100%;
    .exchange-footer 
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-top: 25px;
        a + a 
            margin-top: 10px;
        .btn--outline
            span
                display: inline-block;


